amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
btrfs-progs
clonezilla
cloud-init
cryptsetup
dhclient
dhcpcd
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr

gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
irssi
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
udftools
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wvdial
xfsprogs
xl2tpd

pv
