alsa-utils
b43-fwcutter
brltty
broadcom-wl
clonezilla
darkhttpd
ddrescue
dmraid
foot-terminfo
iw
iwd
hyperv
memtest86+
memtest86+-efi
nmap
terminus-font
testdisk
tpm2-tools
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
wireless-regdb
wireless_tools
wpa_supplicant
zsh
tmux
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat